upstream node {
    server tp1_node_1:3000;
}

upstream gunicorn {
    server tp1_gunicorn_1:8000;
}

server {
    location /ping {
        proxy_pass http://node;
    }

    location /intensive {
        proxy_pass http://node;
    }

    location /proxy {
        proxy_pass http://node;
    }
}