upstream node {
    server tp1_node_1:3000;
}

upstream gunicorn {
    server tp1_gunicorn_1:8000;
}

server {
    location /node/ {
        proxy_pass http://node/;
    }

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }
}