upstream node {
    server arqsoft-2c2020-tp1_node_1:3000;
    server arqsoft-2c2020-tp1_node_2:3000;
    server arqsoft-2c2020-tp1_node_3:3000;
}

upstream gunicorn {
    server arqsoft-2c2020-tp1_gunicorn_1:8000;
}

server {
    location /node/ {
        proxy_pass http://node/;
    }

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }
}